{
  "name": "ianctchinese",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && mvn spring-boot:run",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "install": "cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

